spring.application.name= api-backend
server.port= 8080

spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.datasource.url= jdbc:mysql://localhost:3306/apiback?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=Susitha@1997

#jpa vendor adopter configuration
spring.jpa.database-platform= org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl= true
spring.jpa.show-sql= true

